# vaadin8_karaf_demo

./: README.md  pom.xml
src/main/feature/: feature.xml
src/main/java/de/rhierlmeier/vaadin8osgi/: MyUI.java  MyUIServlet.java  VaadinStaticResourceService.java  VaadinStaticResourceServiceImpl.java
src/main/java/de/rhierlmeier/vaadin8osgi/rest/: AuthenticationFilter.java  HelloService.java  MyApplication.java
